# WarehouseManager

Client/app/: build.gradle
Client/app/src/androidTest/java/pl/kania/warehousemanagerclient/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/pl/kania/warehousemanagerclient/: MainActivity.java  Product.java  ProductAdapter.java  ProductQuantity.java  RestService.java
Client/app/src/main/java/pl/kania/warehousemanagerclient/model/: ChangeQuantityResult.java  GoogleCredentials.java  IdType.java  LoggingMethod.java  LoginResult.java  Product.java  ProductQuantity.java  SharedPreferencesKey.java  UserCredentials.java  WarehouseRole.java
Client/app/src/main/java/pl/kania/warehousemanagerclient/services/: BaseUriProvider.java  ConfigurationProvider.java  ProductMapper.java  SynchronizationService.java
Client/app/src/main/java/pl/kania/warehousemanagerclient/tasks/: AbstractRestTask.java  RestService.java  TaskAddProduct.java  TaskCheckToken.java  TaskDecreaseProductQuantity.java  TaskDecreseProductQuantity.java  TaskDeleteProduct.java  TaskExchangeCredentialsForToken.java  TaskExchangeGoogleToken.java  TaskGetAllProducts.java  TaskIncreaseProductQuantity.java  TaskLogIn.java  TaskLogInWithGoogle.java  TaskSignIn.java  TaskSignInWithGoogle.java  TaskUpdateProduct.java
Client/app/src/main/java/pl/kania/warehousemanagerclient/ui/: ProductAdapter.java
Client/app/src/main/java/pl/kania/warehousemanagerclient/utils/: FragmentLoader.java  TextParser.java
Client/app/src/main/res/layout/: add_product_fragment.xml  listview_product.xml  log_in_fragment.xml  main_fragment.xml  menu_fragment.xml  product_list_element_fragment.xml  product_list_fragment.xml  product_list_view_fragment.xml
Client/app/src/main/res/values/: strings.xml
Client/app/src/main/res/xml/: network_security_config.xml
Client/app/src/test/java/pl/kania/warehousemanagerclient/: ExampleUnitTest.java
Server/: .gitignore  pom.xml
Server/src/main/java/pl/kania/warehousemanager/: Strings.java  WarehouseManagerApplication.java
Server/src/main/java/pl/kania/warehousemanager/beans/: ConnectorConfig.java  HeaderExtractor.java  InitialDataLoader.java  PropertyPlacehoder.java
Server/src/main/java/pl/kania/warehousemanager/dao/: ChangeableQuantity.java  ClientDetailsRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserDao.java  UserRepository.java
Server/src/main/java/pl/kania/warehousemanager/exceptions/: TokenNotFoundInHeaderException.java
Server/src/main/java/pl/kania/warehousemanager/model/: OauthClientDetails.java  Product.java  ProductMapper.java  TransferableProduct.java  User.java  UserCredentials.java  WarehouseRole.java
Server/src/main/java/pl/kania/warehousemanager/model/db/: ClientDetails.java  Product.java  User.java
Server/src/main/java/pl/kania/warehousemanager/model/dto/: ChangeQuantityResult.java  DataToSyncOnClient.java  DataToSyncOnDevice.java  DataToSyncOnServer.java  LoginResult.java  Product.java  ProductClient.java
Server/src/main/java/pl/kania/warehousemanager/model/vector/: ProductVectorClock.java  ProductVectorClockNode.java
Server/src/main/java/pl/kania/warehousemanager/resources/: AuthorizationResource.java  MyAuthorizationResource.java  ProductResource.java  UserResource.java
Server/src/main/java/pl/kania/warehousemanager/security/: GoogleService.java  JWTService.java  RequestFilter.java
Server/src/main/java/pl/kania/warehousemanager/services/: ActionResult.java  MyAuthorizationResource.java  ProductResource.java  UserResource.java
Server/src/main/java/pl/kania/warehousemanager/services/beans/: HeaderExtractor.java  InitialDataLoader.java  PropertyPlacehoder.java  VectorProvider.java
Server/src/main/java/pl/kania/warehousemanager/services/dao/: ChangeableQuantity.java  ClientDetailsRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java
Server/src/main/java/pl/kania/warehousemanager/services/resources/: AuthorizationResource.java  ProductResource.java  SynchronizationResource.java
Server/src/main/java/pl/kania/warehousemanager/services/security/: ClientIdExtractor.java  JWTService.java  RequestFilter.java  RoleChecker.java  (+1 more)
Server/src/main/resources/: application.properties  data.sql  keystore.p12
Server/src/test/java/pl/kania/warehousemanager/: StringsTest.java
Server/src/test/java/pl/kania/warehousemanager/factory/: TestClientDetailsFactory.java  TestHeaderFactory.java  TestProductFactory.java  TestUserFactory.java
Server/src/test/java/pl/kania/warehousemanager/model/: ComparableProduct.java  ComparableProductTest.java  ProductMapperClientToProductTest.java  ProductMapperProductToClientTest.java  ProductMapperTest.java  TestClientDetailsFactory.java  TestProductFactory.java  TestUserFactory.java
Server/src/test/java/pl/kania/warehousemanager/services/: TestHeaderFactory.java
Server/src/test/java/pl/kania/warehousemanager/stereotype/: CsvToProduct.java  ProductAggregator.java  RequiredSpringContext.java
(+67 files in other folders)
