spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/database
spring.h2.console.enabled=true
server.port=8080

server.url=http://9b056eb4.ngrok.io
server.issuer=Olo Service
server.audience=Olo Service