<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/manufacturerValue"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/manufacturerTitle"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/idValue"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_below="@+id/quantityValue"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/manufacturerTitle"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/quantityValue"
        android:layout_width="234dp"
        android:layout_height="40dp"
        android:layout_below="@+id/priceValue"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/manufacturerTitle"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/priceValue"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modelValue"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/manufacturerTitle"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/modelValue"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manufacturerValue"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/manufacturerTitle"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/manufacturerTitle"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:text="manufacturer"
        android:textAlignment="center"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/increaseByTitle"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_below="@+id/buttonDelete"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="increase by"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/decreaseByTitle"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:layout_below="@+id/buttonDelete"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="decrease by"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idTitle"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_below="@+id/quantityTitle"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="local id"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/quantityTitle"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_below="@+id/priceTitle"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="quantity"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/priceTitle"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_below="@+id/modelTitle"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="price"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/modelTitle"
        android:layout_width="149dp"
        android:layout_height="39dp"
        android:layout_below="@+id/manufacturerTitle"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="model"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idValue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="207dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#8BC34A"
        android:text="Update" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idValue"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F44336"
        android:text="Delete" />

    <EditText
        android:id="@+id/increaseByValue"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDelete"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/increaseByTitle"
        android:ems="10"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/decreaseByValue"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDelete"
        android:layout_marginStart="1dp"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/decreaseByTitle"
        android:ems="10"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/buttonIncrease"
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:layout_below="@+id/buttonUpdate"
        android:layout_marginStart="29dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/decreaseByValue"
        android:text="INCREASE" />

    <Button
        android:id="@+id/buttonDecrease"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:layout_below="@+id/buttonUpdate"
        android:layout_marginStart="29dp"
        android:layout_marginTop="49dp"
        android:layout_toEndOf="@+id/decreaseByValue"
        android:text="Decrease" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/decreaseByValue"
        android:layout_marginBottom="-23dp"
        android:background="#978BC34A"
        android:visibility="visible"
        tools:visibility="visible" />
</RelativeLayout>
